[0m[0K]0;:/c/Users/Tolga/Documents/GitHub/github.io[?25l
[0;32mTolga@LAPTOP-3A4KD1OU [0;35m [0;33m~/Documents/GitHub/github.io[0;36m (master)[0m[0K
$ git[0K[7G[?25h[?25l$ git i[0K[7G[?25h[8G[?25l$ git in[0K[?25hi[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/Tolga/Documents/GitHub/github.io/.git/[0K[?25l
[0K[?25h[?25l
[0;32mTolga@LAPTOP-3A4KD1OU [0;35m [0;33m~/Documents/GitHub/github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0Kh[0Ku[0K[?25lb[0K[8G[?25h[9G[?25l$ githu[0K[9G[?25h[8G[?25l$ gith[0K[?25h[?25l$ git[0K[?25h[?25l$ gi[0K[?25h[?25l$[0K[3G[?25h[?25l$ c[0K[?25hh[0Ko[0Kc[0Ko[0K[9G[?25l$ choco i[0K[?25hn[0Ks[0Kt[0Ka[0Kl[0Kl[0K[17G[?25l$ choco install h[0K[?25hu[0Kg[0Ko[0K[22G[?25l$ choco install hugo -[0K[?25hc[0Ko[0Kn[0Kf[0Ki[0Kr[0Km[0K[?25l
[0K[?25hbash: choco: command not found[0K[?25l
[0K[?25h[?25l
[0;32mTolga@LAPTOP-3A4KD1OU [0;35m [0;33m~/Documents/GitHub/github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25hn[0Ks[0Kt[0Ka[0Kl[0Kl[0K[11G[?25l$ install h[0K[?25hu[0Kg[0Ko[0K[?25l
[0K[?25hinstall: missing destination file operand after 'hugo'[0K[?25l
Try 'install --help' for more information.[0K
[0K[?25h[?25l
[0;32mTolga@LAPTOP-3A4KD1OU [0;35m [0;33m~/Documents/GitHub/github.io[0;36m (master)[0m[0K
]0;:/c/Users/Tolga/Documents/GitHub/github.io[?25l
[0;32mTolga@LAPTOP-3A4KD1OU [0;35m [0;33m~/Documents/GitHub/github.io[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ h[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/Tolga/Documents/GitHub/github.io/.git/[0K[?25l
[0K[?25h[?25l
[0;32mTolga@LAPTOP-3A4KD1OU [0;35m [0;33m~/Documents/GitHub/github.io[0;36m (master)[0m[0K
$[0K[3G[?25h